<?xml version="1.0"?>
<sdf version="1.6">
  <world name="camera_world.sdf">

    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>

    <!-- A global light source -->
    <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.8 0.8 0.8 1</specular>
    <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <model name="ground_plane">
    <static>true</static>
    <link name="link">
        <collision name="collision">
          <geometry>
              <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
              </plane>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>10.0</mu>
                  <mu2>10.0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
        </collision>
        <visual name="visual">
        <geometry>
            <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
            </plane>
        </geometry>
        <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
        </material>
        </visual>
    </link>
    </model>
  </world>
</sdf>
